<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Portfolio provides a nice way to get started showcasing a few projects. This site and layout are free to use - a shoutout would be apprecaited if you use it, in the source or elsewhere!">
	<meta name="author" content=""> 

	<title>Dragon Ink</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Lato" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0px;
	}
	.ink-image {
		max-width: 250px;
		margin-top: 50px;
	}
	.ink-text-body {
		background-image: url('paper.png');
		font-family: 'Lato', sans-serif;
	}
	.ink-text-title {
		font-family: 'Cinzel', serif;
	}
	.ink-body {
		text-align: center;
		background-image: url('paper.png');
		height: 100%;
		width: 100%;
	}
	.ink-break {
		margin-left: auto;
		margin-right: auto;
		max-width: 800px;
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.ink-noselect {
		/* from https://stackoverflow.com/a/4407335 */
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
			 -moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
										supported by Chrome and Opera */
	}
</style>
<body>
	<div class="ink-body">
		<div class="container">
			<img id="logo" class="ink-image ink-noselect" src="logo.png" alt="ink splotch logo">
			<div class="ink-break">
				<hr/>
			</div>
			<div class="ink-text-title">
				<h1>Dragon Ink</h1>
			</div>
			<div class="ink-text-body">
				<!--p>Some sample text, artistic and style</p-->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('logo').draggable = false;
	</script>
</body>
</html>